<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>design of a framework for scientific data processing | My New Hugo Site</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="I have beening thinking of building such a framework for a while, I started a little project called pypeline. The code on github is not up-to-date. And I have some new thoughts on the framework design. So this article serves as a design documents and welcomes any comments or suggestions.
Based on my own experience, I often want to process some data or image at multiple stage. Often, I want to change some parameters of certian algorithm to see how the outcomes are changed."><meta name=generator content="Hugo 0.98.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="design of a framework for scientific data processing"><meta property="og:description" content="I have beening thinking of building such a framework for a while, I started a little project called pypeline. The code on github is not up-to-date. And I have some new thoughts on the framework design. So this article serves as a design documents and welcomes any comments or suggestions.
Based on my own experience, I often want to process some data or image at multiple stage. Often, I want to change some parameters of certian algorithm to see how the outcomes are changed."><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/design-of-a-framework-for-scientific-data-processing/"><meta property="article:section" content="posts"><meta itemprop=name content="design of a framework for scientific data processing"><meta itemprop=description content="I have beening thinking of building such a framework for a while, I started a little project called pypeline. The code on github is not up-to-date. And I have some new thoughts on the framework design. So this article serves as a design documents and welcomes any comments or suggestions.
Based on my own experience, I often want to process some data or image at multiple stage. Often, I want to change some parameters of certian algorithm to see how the outcomes are changed."><meta itemprop=wordCount content="538"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="design of a framework for scientific data processing"><meta name=twitter:description content="I have beening thinking of building such a framework for a while, I started a little project called pypeline. The code on github is not up-to-date. And I have some new thoughts on the framework design. So this article serves as a design documents and welcomes any comments or suggestions.
Based on my own experience, I often want to process some data or image at multiple stage. Often, I want to change some parameters of certian algorithm to see how the outcomes are changed."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">My New Hugo Site</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">design of a framework for scientific data processing</h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I have beening thinking of building such a framework for a while, I started a little project called <a href=http://github.com/shelper/pypeline>pypeline</a>. The code on github is not up-to-date.
And I have some new thoughts on the framework design. So this article serves as a design documents
and welcomes any comments or suggestions.</p><p>Based on my own experience, I often want to process some data or image at multiple stage.
Often, I want to change some parameters of certian algorithm to see how the outcomes are changed.
It becomes cumbersome and difficult to check after saving a lot of intermedia data, with file names like
<code>para1_value1_para1_value2...</code>.</p><p>I then thought about it, and decide to write a framework like a pipeline. for a multi-step process,
I can connect the processing function of each step and form a pipeline. I decided to use async module
in python and if needed, use a generate as the input, so if I want to check the outcome of a multi-step process,
I can simply write a generate to feed in the input repeatedly, and with the async feature,
I can change the parameters in realtime, and the outcome will change instantaneously or even real time as well.</p><p>then the next thing is to make this pipeline easier to use, e.g.,
I used decorator to claim funtions that can be inserted into the pipeline by a single line of code.
I made a pipeline class with implementations of <code>pop()</code> and <code>insert()</code> for adding and removing functions in the pipeline
I also plan to add input and output check for each functions, so that when I connect two functions,
the framework will check if the output of the first matches the input of the second. I am thinking of
using a separate file like the header file in <code>c/c++</code> to describe the input and output of each function.</p><p>for instance, I have two functions to connect:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># functions.py</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f1</span>(x, y):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> x <span style=color:#f92672>+</span> y, x <span style=color:#f92672>-</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f2</span>(a, b):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> a <span style=color:#f92672>+</span> b
</span></span></code></pre></div><p>and <code>x, y, a, b</code> are all integers,</p><p>so I can have a separate file with same name but different extension:</p><pre tabindex=0><code># functions.dsc
f1 = {&#39;input&#39;: [int, int], &#39;output&#39;: [int, int]}
f2 = {&#39;input&#39;: [int, int], &#39;output&#39;: [int]}
</code></pre><p>then when connect these two functions I can do:</p><pre tabindex=0><code># pseudo code:
if f1[&#39;output&#39;] == f2[&#39;input&#39;]:
    connect f1 and f2
else:
    raise FuncInputOutputMismatch()
</code></pre><p>for more complicated cases, the pipeline might have branches and inter-connections within branches.
it of course should be one way data flow. it further reminds me the frontend library from facebook that uses one way data flow:
the <a href=https://facebook.github.io/react/>React</a>. There is also a <a href="https://www.youtube.com/watch?v=xsSnOQynTHs">video</a> on this.</p><p>then I did some research and found something called <a href=https://github.com/gaearon/react-hot-loader><code>hot loading</code></a>
it also reminds me the <a href="https://www.youtube.com/watch?v=PUv66718DII">talk</a> given by Bret Victor.
it would be such a fantastic tool if some tool like this can be used for scientific data processing&mldr;</p><p>So I just wonder if there is already something similar or at least some that i can borrow code/ideas from?
or is this kind of design idea new? i tend to think it is not, I would like to read more to get a better understanding of
such design before i go ahead coding the framework.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>&copy; My New Hugo Site 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>